DEBUG=True
ADMIN=myAdmin/
ALLOWED_HOSTS="*"
SECRET_KEY=VrCmef6e_kCdsKGefkBQAtb3oJQiFMN55sFhlXm7PN5AZC5sUMyTLSUVQprOckPNGqkmo4W6YawshrEhZOqePwuT_sA48gsj5OzYLCO7lDoXxTM_zbbJ7dURdox2yUArgKiFoNnNJY0Jt0MG7Zb4WGOtqj4QgeoYP61u1lsKD91Dj9Iw18HL7cwwn7aNUCSJcuRd_iD3MnxB4h_ONnpANs88GjOMlPIihflh50UL9dwY25uiHeJK80w383kfA4xapaXGb8YKh6dFp2XlN0SuKHNFvGC9pFU4KZi-2iE1jx2TAjCuobe0lOP4LvEZ4BNLc9VJM6iNSNMoCZ6sX6MAnA
DB_USER=rockvns
DB_NAME=rockvns
DB_PASSWORD=rockvns
DB_HOST=localhost
DB_PORT=5432
